<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Asri Karlina</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.4/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* General Styles */
      body {
        font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #121212;
        color: #fff;
        text-align: center;
        padding-top: 60px;
        line-height: 1.6;
      }

      /* Header Styles */
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.95);
        color: #4a4a4a;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        font-size: 1rem;
      }

      .header-left {
        font-weight: bold;
        font-size: 1.2rem;
        color: #6a5acd; /* Calming color */
      }

      .header-right a {
        text-decoration: none;
        color: #20b2aa; /* Calming and interesting color */
        transition: color 0.3s ease;
        font-weight: 500;
      }

      .header-right a:hover {
        color: #2e8b57; /* Slightly darker shade for hover effect */
      }

      /* Profile Section */
      .profile-container {
        max-width: 800px;
        margin: 50px auto;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      .profile-img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        display: block;
        margin: 0 auto 15px;
        box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
      }

      .profile-name {
        font-size: 2.1rem;
        font-weight: 700;
        color: #000000;
        margin: 5px 0 0;
      }

      .profile-title {
        font-size: 1.2rem;
        color: #000000;
      }

      .social-links {
        display: flex;
        gap: 10px;
        justify-content: center;
      }

      .social-links .bxl-instagram {
        background: linear-gradient(
          45deg,
          #e1306c,
          #fcab60
        ); /* Gradasi warna Instagram */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        color: #fff;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }

      .social-links .bxl-instagram:hover {
        background: white;
        color: #e1306c;
      }

      .social-links .bxl-tiktok {
        background: black; /* Warna TikTok */
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        color: #fff;
        border-radius: 50%;
        transition: background-color 0.3s ease;
      }

      .btn {
        background: linear-gradient(45deg, #8a2be2, #dda0dd);
        border-radius: 5rem;
        box-shadow: 0 0.5rem 1rem rgba(40, 167, 69, 0.4); /* Stronger shadow */
        font-size: 1rem;
        color: #fff;
        letter-spacing: 0.1rem;
        font-weight: 600;
        transition: 0.5s ease;
        padding: 12px 25px;
        text-decoration: none; /* Remove underline from link */
        display: inline-block; /* Make it inline-block for padding to work */
        margin-top: 15px; /* Add some spacing */
        margin-bottom: 2.5rem;
      }

      .btn:hover {
        box-shadow: none;
        background: #37ff0b;
        transform: translateY(-2px);
      }

      .profile-description {
        color: #000;
        font-size: 1rem;
        line-height: 1.6;
      }

      /* Pendidikan Section */
      .pendidikan {
        max-width: 800px;
        margin: 50px auto;
        background: #ffffffe0;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        text-align: center;
        transition: transform 0.3s ease;
      }

      .pendidikan:hover {
        transform: translateY(-5px);
      }

      .pendidikan h1 {
        font-weight: 700;
        font-size: 2rem;
        color: #000;
      }
      .pendidikan h2 {
        font-size: 1.3rem;
        margin-top: 0.5rem;
        color: #000;
      }

      .pendidikan h3 {
        font-size: 1.1rem;
        margin: 0;
        font-weight: 600;
        color: #000;
      }

      /* Skill Section */
      .skill {
        max-width: 800px;
        margin: 50px auto;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .skill h3,
      .skill h4 {
        color: black; /* Mengubah warna teks menjadi hitam */
      }

      .skill-bar {
        width: 100%; /* Full-width bars */
        background-color: #b4b4b4; /* Light gray background for the skill bar */
        border-radius: 10px; /* Rounded corners */
        position: relative; /* Position for inner percentage */
        margin-bottom: 15px; /* Space between bars */
        height: 30px; /* Height of the skill bar */
        overflow: hidden; /* Ensures the inner percentage does not overflow */
      }

      .skill-bar div {
        height: 100%;
        text-align: center;
        line-height: 25px;
        color: white;
        font-weight: 700;
        background: #28a745;
        transition: width 0.8s ease;
        width: 0;
        border-radius: 10px;
      }

      /* Experience Section */
      .header-pengalaman h1 {
        font-weight: 700;
        margin: 30px 0;
        color: #fff;
        font-size: 1.8rem;
      }

      .timeline {
        position: relative;
        max-width: 800px;
        margin: 50px auto;
      }

      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background: linear-gradient(to bottom, #3498db, #9b59b6);
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 3px;
      }

      .timeline-item {
        position: relative;
        background: #ffffffe0;
        padding: 25px;
        border-radius: 15px;
        width: 46%;
        margin-bottom: 30px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
      }

      .timeline-item:hover {
        transform: scale(1.02);
      }

      .timeline-item:nth-child(odd) {
        left: 0;
      }

      .timeline-item:nth-child(even) {
        left: 54%;
      }

      .timeline-item::before {
        content: "";
        position: absolute;
        width: 15px;
        height: 15px;
        background-color: #2085ff;
        border: 5px solid #fff;
        border-radius: 50%;
        top: 25px;
        right: -25px;
        z-index: 1;
      }

      .timeline-item:nth-child(even)::before {
        right: auto;
        left: -25px;
      }

      .timeline-item h3 {
        margin: 0;
        color: #000;
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .timeline-item h2 {
        margin: 0;
        color: #f71d15;
        font-size: 0.9rem;
        margin-top: 0.3rem;
        font-style: italic;
      }

      .timeline-item p {
        margin: 10px 0 0;
        color: #6c6c6c;
        font-size: 1rem;
        text-align: start;
      }

      /* Gallery Section */
      .gallery {
        max-width: 800px;
        margin: 50px auto;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
      }

      .swiper-wrapper {
        display: flex;
        transition: transform 0.5s ease;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        max-width: 960px;
        margin: auto;
      }

      .swiper-slide {
        flex: 0 0 auto; /* Prevents flex from growing/shrinking */
        width: 100%;
        max-width: 600px; /* Maximum width for the slide */
        padding: 10px;
      }

      .swiper-slide img {
        width: 100%;
        height: auto; /* Keep the aspect ratio of the images */
        border-radius: 8px; /* Optional: Add rounded corners */
      }

      .footer {
        background: #000;
        color: #fff;
        text-align: center;
        padding: 10px 0;
        bottom: 0;
        left: 0;
        width: 100%;
      }

      .footer a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
      }

      /* Popup Styles (Gallery) */
      .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        justify-content: center;
        align-items: center;
      }

      .popup img {
        max-width: 95%;
        border-radius: 20px;
      }

      .popup .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 3rem;
        color: white;
        cursor: pointer;
      }

      .popup .close:hover {
        color: #28a745;
      }
    </style>
  </head>

  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="header-left">PORTOFOLIO</div>
      <div class="header-right">
        <a href="https://wa.me/6285794539018">Hubungi Saya</a>
      </div>
    </header>

    <!-- Profile Section -->
    <div class="profile-container">
      <img src="item/profil.jpg" alt="Profile Image" class="profile-img" />
      <div class="profile-info">
        <div class="profile-name">Asri Karlina</div>
        <div class="profile-title">Sales Promotion Girl (SPG)</div>
        <div class="social-links">
          <a href="https://www.instagram.com/krynnd_" target="_blank"
            ><i class="bx bxl-instagram"></i
          ></a>
          <a href="https://www.tiktok.com/@krynnd" target="_blank"
            ><i class="bx bxl-tiktok"></i
          ></a>
        </div>
        <a href="item/CV ASRI KARLINA.pdf" class="btn" target="_blank"
          >Download CV</a
        >
        <p class="profile-description">
          Saya adalah seorang Sales Promotion Girl (SPG) yang berpengalaman dan
          profesional dalam dunia promosi serta pemasaran. Dengan keterampilan
          komunikasi yang baik, saya mampu menarik perhatian pelanggan,
          memberikan informasi produk dengan jelas, serta meningkatkan penjualan
          melalui pendekatan yang ramah dan persuasif.
        </p>
        <p class="profile-description">
          <i class="bx bxs-location-plus"></i>
          Katapang, Bandung, Jawa Barat
        </p>
      </div>
    </div>

    <!-- Education Section -->
    <div class="pendidikan">
      <h1>PENDIDIKAN</h1>
      <h2>SMK Maha Putra</h2>
      <h3>2018 - 2021</h3>
      <h3>Multimedia</h3>
    </div>

    <!-- Skill Section -->
    <div class="skill">
      <h2>Keterampilan SPG dalam Berbagai Event</h2>
      <div class="table-responsive table-wrapper">
        <table class="table table-bordered table-striped">
          <thead class="thead-dark">
            <tr>
              <th>Kategori</th>
              <th>Keterampilan</th>
              <th>Deskripsi</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Sales & Marketing</td>
              <td>Product Knowledge</td>
              <td>Memahami fitur dan keunggulan produk yang dipromosikan.</td>
            </tr>
            <tr>
              <td>Sales & Marketing</td>
              <td>Persuasion & Negotiation</td>
              <td>Meyakinkan pelanggan untuk mencoba atau membeli produk.</td>
            </tr>
            <tr>
              <td>Sales & Marketing</td>
              <td>Target-Oriented Selling</td>
              <td>Berorientasi pada pencapaian target penjualan.</td>
            </tr>
            <tr>
              <td>Customer Service</td>
              <td>Effective Communication</td>
              <td>Menjelaskan produk dengan jelas dan menarik.</td>
            </tr>
            <tr>
              <td>Customer Service</td>
              <td>Handling Customer Objections</td>
              <td>Mengatasi pertanyaan dan keberatan pelanggan.</td>
            </tr>
            <tr>
              <td>Customer Service</td>
              <td>Active Listening</td>
              <td>
                Mendengarkan kebutuhan pelanggan untuk rekomendasi terbaik.
              </td>
            </tr>
            <tr>
              <td>Technical Skills</td>
              <td>Registrasi & Aktivasi</td>
              <td>Membantu pelanggan dalam pendaftaran layanan digital.</td>
            </tr>
            <tr>
              <td>Technical Skills</td>
              <td>Guiding Transactions</td>
              <td>Membantu pelanggan dalam transaksi digital.</td>
            </tr>
            <tr>
              <td>Technical Skills</td>
              <td>Problem Solving</td>
              <td>Mengatasi kendala teknis pada aplikasi atau layanan.</td>
            </tr>
            <tr>
              <td>Event Management</td>
              <td>Public Engagement</td>
              <td>Berinteraksi dengan pelanggan dalam event.</td>
            </tr>
            <tr>
              <td>Event Management</td>
              <td>Time Management</td>
              <td>Mengelola waktu saat melayani pelanggan.</td>
            </tr>
            <tr>
              <td>Event Management</td>
              <td>Teamwork & Coordination</td>
              <td>Bekerja sama dengan tim untuk keberhasilan event.</td>
            </tr>
            <tr>
              <td>Food Sampling</td>
              <td>Product Presentation</td>
              <td>Menyajikan makanan secara menarik kepada pelanggan.</td>
            </tr>
            <tr>
              <td>Food Sampling</td>
              <td>Taste Promotion</td>
              <td>Mengajak pelanggan mencicipi produk makanan.</td>
            </tr>
            <tr>
              <td>Fashion Promotion</td>
              <td>Style Advising</td>
              <td>Membantu pelanggan memilih pakaian yang sesuai.</td>
            </tr>
            <tr>
              <td>Fashion Promotion</td>
              <td>Brand Representation</td>
              <td>Mewakili merek dengan penampilan profesional.</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="skill bar">
      <div class="tingkat">
        <h3>Tingkat Keterampilan</h3>
        <h4>Sales & Marketing</h4>
        <div class="skill-bar" data-skill="90%">
          <div>90%</div>
        </div>

        <h4>Customer Service</h4>
        <div class="skill-bar" data-skill="85%">
          <div>85%</div>
        </div>

        <h4>Technical Skills</h4>
        <div class="skill-bar" data-skill="75%">
          <div>75%</div>
        </div>

        <h4>Event Management</h4>
        <div class="skill-bar" data-skill="80%">
          <div>80%</div>
        </div>

        <h4>Food Sampling</h4>
        <div class="skill-bar" data-skill="70%">
          <div>70%</div>
        </div>

        <h4>Fashion Promotion</h4>
        <div class="skill-bar" data-skill="75%">
          <div>75%</div>
        </div>
      </div>
    </div>

    <!-- Experience Section -->
    <div class="header-pengalaman">
      <h1>PENGALAMAN</h1>
    </div>

    <section class="timeline">
      <div class="timeline-item">
        <h3>SPG Event - Octo Mobile</h3>
        <h2>Mei 2024 - Sekarang</h2>
        <p>
          Octo Mobile mengadakan event spesial untuk memperkenalkan layanan
          perbankan digital yang praktis, aman, dan inovatif. Dalam acara ini,
          pelanggan akan mendapatkan informasi lengkap mengenai fitur-fitur
          unggulan Octo Mobile, seperti kemudahan transaksi, pembayaran tagihan,
          investasi, dan banyak lagi. Pengunjung juga akan dibantu dalam proses
          registrasi dan transaksi langsung di tempat, serta berkesempatan
          menikmati berbagai penawaran spesial yang hanya tersedia selama event
          berlangsung.
        </p>
      </div>
      <div class="timeline-item">
        <h3>SPG Event - Yoppoki</h3>
        <h2>Maret 2024 - April 2024</h2>
        <p>
          Event spesial Yoppoki hadir untuk memperkenalkan kelezatan autentik
          tteokbokki instan dengan cita rasa khas Korea! Dalam acara ini,
          pelanggan dapat mencicipi langsung kenikmatan Yoppoki, mendapatkan
          informasi tentang cara memasak yang praktis, serta menikmati berbagai
          promo menarik yang sayang untuk dilewatkan.
        </p>
      </div>
      <div class="timeline-item">
        <h3>SPG Event - Potabee</h3>
        <h2>Oktober 2023 - Novemver 2023</h2>
        <p>
          Potabee mengadakan event spesial untuk memperkenalkan kelezatan dan
          keunikan produknya kepada pelanggan! Dalam acara ini, pengunjung dapat
          mencicipi langsung kerenyahan kentang berkualitas yang dipadukan
          dengan bumbu gurih khas Potabee. Selain itu, pelanggan berkesempatan
          menikmati promo eksklusif dan berbagai aktivitas seru yang membuat
          pengalaman ngemil semakin menyenangkan!
        </p>
      </div>
      <div class="timeline-item">
        <h3>SPG Reguler - Scelta</h3>
        <h2>Febuari 2023 - September 2023</h2>
        <p>
          Event Scelta hadir sebagai kesempatan eksklusif bagi pelanggan untuk
          mengenal lebih dekat produk-produk pakaian dalam berkualitas dari
          Scelta. Dalam acara ini, para Sales Promotion Girl (SPG) Scelta akan
          berinteraksi langsung dengan pelanggan, memberikan informasi lengkap
          tentang berbagai pilihan produk, serta membantu dalam proses pemilihan
          yang sesuai dengan kebutuhan dan kenyamanan pelanggan.
        </p>
      </div>
      <div class="timeline-item">
        <h3>SPG Event - Yamaha</h3>
        <h2>Agustus 2022 - September 2022</h2>
        <p>
          Yamaha mengadakan event spesial yang menghadirkan pengalaman terbaik
          bagi para pecinta otomotif. Dalam acara ini, Yamaha memperkenalkan
          berbagai produk unggulan dengan teknologi terbaru dan desain inovatif.
          Pengunjung juga dapat menikmati penawaran khusus, menyaksikan
          demonstrasi produk secara langsung, serta merasakan sensasi berkendara
          dengan test ride eksklusif.
        </p>
      </div>
      <div class="timeline-item">
        <h3>SPG Event - By-U</h3>
        <h2>Juni 2021 - Juli 2021</h2>
        <p>
          By-U mengadakan event spesial untuk mempromosikan kartu provider yang
          menawarkan berbagai keuntungan menarik bagi pelanggan. Acara ini
          bertujuan untuk memperkenalkan layanan By-U sebagai solusi komunikasi
          yang fleksibel, terjangkau, dan penuh manfaat.
        </p>
      </div>
    </section>

    <!-- Gallery Section -->
    <div class="gallery">
      <h1 style="color: #000">GALERI</h1>
      <h5 style="color: #000">CIMB NIAGA (Octo Mobile)</h5>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="item/1.png" width="100%" onclick="openPopup(this)" />
        </div>
        <div class="swiper-slide">
          <img src="item/2.png" width="100%" onclick="openPopup(this)" />
        </div>
        <div class="swiper-slide">
          <img src="item/3.png" width="100%" onclick="openPopup(this)" />
        </div>
      </div>
    </div>

    <!-- Popup for Gallery Images -->
    <div class="popup" id="popup" onclick="closePopup(event)">
      <span class="close" onclick="closePopup(event)">×</span>
      <img id="popup-img" alt="Enlarged Gallery Image" />
    </div>

    <footer class="footer">
      <p>&copy; Made by : <a href="https://wa.link/y3bh9l">Kyulzy</a></p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script>
      // Fungsi untuk mengecek jika elemen terlihat di viewport
      function isElementInViewport(el) {
        const rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <=
            (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <=
            (window.innerWidth || document.documentElement.clientWidth)
        );
      }

      // Fungsi untuk mengatur skill bar
      function animateSkillBars() {
        const skillBars = document.querySelectorAll(".skill-bar");
        skillBars.forEach((bar) => {
          if (isElementInViewport(bar) && !bar.classList.contains("animated")) {
            const skillPercentage = bar.getAttribute("data-skill");
            const skillDiv = bar.querySelector("div");
            skillDiv.style.width = skillPercentage; // Mengubah lebar sesuai dengan nilai data-skill
            skillDiv.textContent = skillPercentage; // Menampilkan persentase di dalam skill bar
            bar.classList.add("animated"); // Menandai bahwa animasi telah terjadi
          }
        });
      }

      // Event listener untuk mengawasi pergerakan scroll
      window.addEventListener("scroll", animateSkillBars);

      // Pop Up Gallery
      function openPopup(imgElement) {
        const popupImg = document.getElementById("popup-img");
        popupImg.src = imgElement.src;
        document.getElementById("popup").style.display = "flex";
      }

      function closePopup(event) {
        if (
          event.target.id === "popup" ||
          event.target.classList.contains("close")
        ) {
          document.getElementById("popup").style.display = "none";
        }
      }

      let currentIndex = 0; // Track the current slide index
      const slides = document.querySelectorAll(".swiper-slide"); // Adjust selector if necessary

      function showSlide(index) {
        // Show the given slide and hide the others
        slides.forEach((slide, i) => {
          slide.style.display = i === index ? "block" : "none";
        });
      }

      function nextSlide() {
        currentIndex = (currentIndex + 1) % slides.length; // Move to next slide, loop back to start
        showSlide(currentIndex);
      }

      // Initialize the swiper
      function initSwiper() {
        showSlide(currentIndex); // Show the first slide
        setInterval(nextSlide, 3000); // Change slide every 3000 milliseconds (3 seconds)
      }

      document.addEventListener("DOMContentLoaded", initSwiper);
    </script>
  </body>
</html>
